<!DOCTYPE html>
<html>

<head>
    <style>
.main-container {
    font-family: "Roboto";
}

.wiki-search-header {
    border-style: solid;
    border-width: 1px;
    border-color: #d5cdcd;
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
    margin-bottom: 40px;
}

.wiki-logo {
    width: 150px;
    margin-bottom: 30px;
}

.search-input {
    font-size: 18px;
    border-style: solid;
    border-width: 1px;
    border-color: #d5cdcd;
    border-radius: 3px;
    padding: 10px;
}

.search-results {
    width: 100%;
    padding-left: 20px;
}

.result-item {
    margin-bottom: 20px;
}

.result-title {
    font-size: 22px;
}

.link-description {
    color: #444444;
    font-size: 15px;
}

.result-url {
    color: #006621;
    text-decoration: none;
}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <div class="wiki-search-header text-center">
            <img class="wiki-logo" src="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png" />
            <br />
            <input placeholder="Type a keyword and press Enter to search" type="search" class="search-input w-100" id="searchInput" />
        </div>
        <div class="d-none" id="spinner">
            <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status">
                </div>
            </div>
        </div>
        <div class="search-results" id="searchResults"></div>
    </div>
    <script>
        let searchInputEl = document.getElementById("searchInput")
let searchResultsEl = document.getElementById("searchResults")
let spinnerEl = document.getElementById("spinner")

function CreateandAppend(result) {
    let {
        title,
        link,
        description
    } = result
    ///1

    let resultitem = document.createElement("div")
    searchResultsEl.appendChild(resultitem)
    ///2
    let resulttitleEl = document.createElement("a")
    resulttitleEl.textContent = title
    resulttitleEl.href = link
    resulttitleEl.target = "_blank"
    resultitem.appendChild(resulttitleEl)
    //3

    let titlebr = document.createElement('br')
    resultitem.appendChild(titlebr)
    ////4

    let urlEl = document.createElement("a")
    urlEl.classList.add("result-url")
    urlEl.textContent = link
    urlEl.href = link
    urlEl.target = "_blank"
    resultitem.appendChild(urlEl)


    let titlebr2 = document.createElement('br')
    resultitem.appendChild(titlebr2)

    let passe = document.createElement("p")
    passe.textContent = description
    resultitem.appendChild(passe)



}

function displayResults(searchResults) {
    spinnerEl.classList.toggle("d-none")
    for (let result of searchResults) {
        CreateandAppend(result)
    }
}

function searchwiki(event) {

    if (event.key === "Enter") {
        searchResultsEl.textContent = ""
        spinnerEl.classList.toggle("d-none")
        let searchinput = searchInputEl.value
        let url = "https://apis.ccbp.in/wiki-search?search=" + searchinput
        let options = {
            method: "GET"
        }
        fetch(url, options)
            .then(function(response) {
                return response.json()
            })
            .then(function(jsonData) {
                let {
                    search_results
                } = jsonData
                displayResults(search_results)
            })
    }
}
searchInputEl.addEventListener("keydown", searchwiki)
    </script>
</body>

</html>
